.left-side {
	float: left;
}
.right-side {
	float: right;
	a {
		display: inline-block;
		font-size: 16px;
		margin-top: 35px;
		margin-right:15px;
		// color: #b87b57;
		color: white;
		
		&:hover {
			background-color:#b87b57;
			// color:rgba(255,255,255,0);
			transition: background-color 0.7s;

		}
	}
}
///Kapta
#map-demo {
	height: 600px;
	width: 45%;
}


.add-board {
	margin-top: 35px;
	color: white ;
	font-size: 20px;
}

.logo {
	width: 50px;
	height: 50px;
	margin-left:8px;
}
.logo-text {
	font-size: 10px;
	margin-top:-7px;
	// color: #b87b57;
	color:white;
		
}
.main-logo {
	display: inline-block;
	&:hover {
		opacity: 0.8;
	}
	&:hover .logo-text {
			color: white;
		}
}
.upper-bg1 {
	background-color: rgba(215,216,230,0.4); 
	// filter: blur(10px);
	height: 100%;
	// opacity: 0.5;
}
.upper-bg2 {
	background-color: rgba(173,216,230,0.4); 
	// filter: blur(10px);
	height: 100%;
	// opacity: 0.5;
}
.upper-bg3 {
	background-color: rgba(255,220,230,0.4); 
	// filter: blur(10px);
	height: 100%;
	// opacity: 0.5;
}
#section0 {
	background: url(../assets/backgrounds/Veselaja-sobaka-Korgi.jpg) no-repeat;
	background-size: cover;

}
#section1 {
	background: url(../assets/backgrounds/GBHvFg0j_NY.jpg) no-repeat;
	background-size: cover;
}
#section2 {
	background: url(../assets/backgrounds/jXkUwY31AdA.jpg) no-repeat;
	background-size: cover;
}

.fp-slidesNav {
	margin-top: 50px;
}


